- J1
1 NC  NC
2 P2_11 D0/RX
3 P1_6  MC1_ENC_I
4 P2_10 D1/TX
5 P3_17 MC2_PWM_AB
6 P3_1  D2
7 P3_16 MC2_PWM_AT
8 P3_12 D3/PWM
9 P3_15 MC2_PWM_BB
10  P3_31 D4
11  P3_14 MC2_PWM_BT
12  P3_14 D5/PWM
13  P3_13 MC2_PWM_CB
14  P3_16 D6/PWM
15  P3_12 MC2_PWM_CT
16  P1_14 D7

- J2
1 P1_4  MC1_BEMF_A
2 P1_15 D8
3 P1_5  MC1_BEMF_B
4 P3_17 D9/PWM
5 P2_16 MC1_BEMF_C
6 P3_13 D10/PWM/SS
7 P2_1  MC1_VOLT_DCB
8 P3_15 D11/PWM/SDO
9 P2_2  MC1_CUR_DCB
10  P2_16 D12/SDI
11  P2_4  MC2_BEMF_A
12  P2_12 D13/SCK
13  P2_5  MC2_BEMF_B
14  GND GND
15  P2_6  MC2_BEMF_C
16  VDDA  AREF
17  P2_3  MC2_VOLT_DCB
18  P0_16 D18/SDA
19  P1_10 MC2_CUR_DCB
20  P0_17 D19/SCL

- J3
1 P2_7  MC1_ENC_B
2 NC  NC
3 P2_20 MC1_ENC_A
4 P3V3  IOREF
5 P3_11 MC1_PWM_CB
6 P1_29 RESET
7 P3_10 MC1_PWM_CT
8 P3V3  3V3
9 P3_9  MC1_PWM_BB
10  SYS_5V0 5V0
11  P3_8  MC1_PWM_BT
12  GND GND
13  P3_7  MC1_PWM_AB
14  GND GND
15  P3_6  MC1_PWM_AT
16  P5-9V_VIN VIN

- J4
1 P4_6  MC2_ENC_A
2 P1_10 A0
3 P2_17 MC2_ENC_B
4 P2_5  A1
5 P3_31 MC2_ENC_I
6 P2_3  A2
7 NC  NC
8 P2_4  A3
9 NC  NC
10  P1_12 A4
11  NC  NC
12  P1_13 A5

- FlexIO/LCD Header
1 P3V3  3V3
2 GND GND
3 P1_9  SCL
4 P1_8  SDA
5 P2_15 INT
6 P3_22 BLK
7 P3_0  RST
8 P2_17 DC
9 P2_19 CS
10  P2_23 WR
11  P2_20 RD
12  P2_21 TE
13  P0_16 D0
14  P0_17 D1
15  P0_18 D2
16  P0_19 D3
17  P0_20 D4
18  P0_21 D5
19  P0_22 D6
20  P0_23 D7
21  P2_0  D8
22  P2_1  D9
23  P4_2  D10
24  P4_3  D11
25  P4_4  D12
26  P4_5  D13
27  P4_6  D14
28  P4_7  D15

- FlexIO/Camera
1 GND GND
2 P3V3  3V3
3 P1_8  SDA
4 P1_9  SCL
5 P3_18 HREF
6 P3_1  VSYNC
7 P3_6  XCLK
8 P3_21 PCLK
9 P4_6  D6
10  P4_7  D7
11  P4_4  D4
12  P4_5  D5
13  P4_2  D2
14  P4_3  D3
15  P2_0  D0
16  P2_1  D1
17  P1_14 PWDN
18  P1_15 RESET

- mikroBUS J5
1 P3_18 PWM
2 P3_19 INT
3 P3_20 RX
4 P3_21 TX
5 P3_27 SCL
6 P3_28 SDA
7 SYS_5V0 5V0
8 GND GND

- mikroBUS J6
1 P3_30 AN
2 P3_29 RST
3 P1_3  CS
4 P1_1  SCK
5 P1_2  SDI
6 P1_0  SDO
7 P3V3  3V3
8 GND GND

- PMOD
1 P1_3  SS
2 P3_19 GPIO
3 P1_0  SDO
4 P3_20 GPIO
5 P1_2  SDI
6 P3_27 SCL
7 P1_1  SCK
8 P3_28 SDA
9 GND GND
10  GND GND
11  P3V3  VCC
12  P3V3  VCC

