FRDM-MCXA156  Revised: Thursday, June 13, 2024
SCH-90841, PDF: SPF-90841          Revision: A4

NXP Semiconductors
6501 William Cannon Drive West
Austin, TX 78735-8598



Bill Of Materials           June 13,2024      17:23:48	Page1

Item	Quantity	Reference	Part
______________________________________________

1	4	BH1,BH2,BH3,BH4	125
2	2	C1,C55	4.7uF
3	24	C2,C3,C6,C7,C8,C9,C10,C12,C15,C16,C17,C18,C19,C20,C23,C26,C30,C31,C33,C37,C42,C49,C60,C61	0.1UF
4	11	C4,C11,C13,C14,C34,C43,C44,C45,C46,C47,C48	10uF
5	5	C5,C41,C50,C51,C59	1uF
6	3	C21,C22,C27	47pF
7	2	C24,C25	22uF
8	2	C28,C29	12pF
9	2	C32,C56	2.2UF
10	2	C35,C39	18pF
11	3	C36,C38,C40	1000pF
12	2	C52,C54	56PF
13	1	C53	0.01UF
14	3	D1,D2,D3	MSS1P3L
15	3	D4,D5,D7	GREEN
16	2	D6,D11	RED
17	2	D8,D9	PESD3V3S1UB
18	1	D10	PESD3V3L5UY
19	1	D12	RGB
20	1	D13	NUP2105L
21	8	JP1,JP2,JP3,JP4,JP5,JP6,JP7,JP8	HDR1X2
22	2	J1,J3	CON 2x8
23	1	J2	CON 2x10
24	1	J4	CON 2x6
25	2	J5,J6	SKT_1X8
26	1	J7	PPPC062LJBN-RC
27	1	J8	CON 2x14
28	1	J9	CON_2X9
29	9	J10,J11,J12,J15,J16,J17,J18,J19,J20	HDR 1X1
30	1	J14	HDR_1X3
31	2	J21,J23	USB_TYPE_C
32	1	J22	HDR 2X2
33	1	J24	HDR 2X5
34	1	L1	120 Ohm
35	3	L2,L3,L4	600OHM
36	1	L5	4.7uH
37	2	L6,L8	300Ohms@100MHz
38	27	R4,R5,R7,R9,R33,R34,R35,R36,R37,R46,R51,R53,R59,R60,R64,R69,R72,R73,R74,R75,R76,R77,R78,R83,R84,R87,R88	0
39	1	R6	2.7
40	7	R8,R12,R17,R47,R48,R50,R63	10K
41	2	R10,R20	20K
42	4	R11,R49,R56,R58	470
43	2	R13,R38	100
44	3	R14,R15,R16	510
45	4	R18,R19,R70,R71	5.1K
46	3	R23,R24,R42	2.0K
47	6	R25,R39,R40,R41,R43,R67	100K
48	8	R26,R27,R28,R29,R30,R31,R32,R54	1K
49	3	R44,R55,R57	2.2K
50	1	R45	220
51	1	R52	680
52	2	R66,R68	62
53	4	R79,R80,R85,R86	4.7K
54	3	SW1,SW2,SW3	 434123025826
55	12	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12	TPAD_040
56	1	U2	XC6227C331PR-G
57	1	U3	LPC55S69JEV98
58	2	U4,U7	RClamp0854P.TCT
59	1	U5	P3T1755DP
60	1	U6	TJA1057GTK/3Z
61	1	U8	MCX A156VLL
62	1	Y1	16MHz
63	1	Y2	8.0MHz
