(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S034 (4074590)  [11/22/2022]-[07/22/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\sch-90841_a4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\2023WORKOK\A18\A085_20240405\UPDATE\SCH-90841_A4.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\2023WORKOK\A18\A085_20240405\UPDATE\SCH-90841_A4.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\sch-90841_a4.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sch-90841_a4.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-90841_a4.dsn")
      (Path "Design Resources" ".\sch-90841_a4.dsn" "FRDM-MCXA156")
      (Path "Design Resources" ".\sch-90841_a4.dsn" "Design Cache")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 345 0 706"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 26 5 1370 26 726")
        (Scroll "-222 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "02 BLOCK DIAGRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "-222 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "09 CAN_USB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "83 659")
        (Zoom "88")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "08 HEADERS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "83 659")
        (Zoom "88")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "03 MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 26 5 1370 26 726")
        (Scroll "-222 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "01 COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "1862 1998")
        (Zoom "176")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "04 POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "26761 20490")
        (Zoom "1408")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "05 MCU_LINK_USB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "5419 4675")
        (Zoom "352")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "06 MCU_LINK_DEBUG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "26761 20588")
        (Zoom "1408")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "07 CLOCK_RESET_HMI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1370 26 726")
        (Scroll "-222 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "C:\2023WORKOK\A18\A085_20240405\UPDATE\A085_90841_A4\SCH-90841_A4.DSN")
      (Schematic "FRDM-MCXA156")
      (Page "10 APPENDIX JUMPER/DNP")))
  (MPSSessionName "nxf89486")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false"))
