FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-13-2024 at 17:34:39}
primitive 'MOUNT_HOLE_MH125-295_IC_0.1MM_280-78093_125';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOUNT_HOLE';
    JEDEC_TYPE='mh125-295';
    CLASS='IC';
    HEIGHT='0.1MM';
    PART_NUMBER='280-78093';
    VALUE='125';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.95 MM_150-80128_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.95 MM';
    PART_NUMBER='150-80128';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.635MM_150-75182_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.635MM';
    PART_NUMBER='150-75182';
    VALUE='0.1UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1MM_150-79569_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1MM';
    PART_NUMBER='150-79569';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.9MM_150-79357_47PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.9MM';
    PART_NUMBER='150-79357';
    VALUE='47pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1MM_150-79530_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1MM';
    PART_NUMBER='150-79530';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_NP_0402_CC_DISCRETE_0.55 MM_150-30180_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0402_CC';
    CLASS='DISCRETE';
    HEIGHT='0.55 MM';
    PART_NUMBER='150-30180';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55 MM_150-79665_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55 MM';
    PART_NUMBER='150-79665';
    VALUE='2.2UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.59MM_150-76630_18PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.59MM';
    PART_NUMBER='150-76630';
    VALUE='18pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-76334_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-76334';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-80357_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='150-80357';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55 MM_150-30269_56PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55 MM';
    PART_NUMBER='150-30269';
    VALUE='56PF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-77996_0.01UF_20%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-77996';
    VALUE='0.01UF';
    TOL='20%';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_SMB_2P7X1P4_IC_0.73MM_480-76978_MSS1P3L';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY';
    JEDEC_TYPE='smb_2p7x1p4';
    CLASS='IC';
    HEIGHT='0.73MM';
    PART_NUMBER='480-76978';
    VALUE='MSS1P3L';
  end_body;
end_primitive;
primitive 'DIODE_ARRAY_5CH_SOT-363_0P65_SMT_IC_1.1MM_480-79841_PESD3V3L5UY';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'K3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'K4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'K5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_ARRAY_5CH';
    JEDEC_TYPE='sot-363_0p65_smt';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='480-79841';
    VALUE='PESD3V3L5UY';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.45MM_370-76632_RED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.45MM';
    PART_NUMBER='370-76632';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LRTBR48G_4P_LED4_2P7X2P6_SM_IC_2.14MM_370-76899_RGB';
  pin
    'CATHODE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CATHODE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LRTBR48G_4P';
    JEDEC_TYPE='led4_2p7x2p6_sm';
    CLASS='IC';
    HEIGHT='2.14MM';
    PART_NUMBER='370-76899';
    VALUE='RGB';
  end_body;
end_primitive;
primitive 'DIODE_NUP2105L_SOT-23_IC_1.11MM_480-77157_NUP2105L';
  pin
    'CATHODE2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ANODES':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CATHODE1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_NUP2105L';
    JEDEC_TYPE='sot-23';
    CLASS='IC';
    HEIGHT='1.11MM';
    PART_NUMBER='480-77157';
    VALUE='NUP2105L';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.80 MM_370-75088_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.80 MM';
    PART_NUMBER='370-75088';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'DIODE_TVS_SOD523_IC_0.65MM_480-79814_PESD3V3S1UB';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_TVS';
    JEDEC_TYPE='sod523';
    CLASS='IC';
    HEIGHT='0.65MM';
    PART_NUMBER='480-79814';
    VALUE='PESD3V3S1UB';
  end_body;
end_primitive;
primitive 'CONN_HDR_8X2_CON_2X8_SKT_100_TH_IO_8.75MM_210-81775_CON 2X8';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_8X2';
    JEDEC_TYPE='con_2x8_skt_100_th';
    CLASS='IO';
    HEIGHT='8.75MM';
    PART_NUMBER='210-81775';
    VALUE='CON 2x8';
  end_body;
end_primitive;
primitive 'CONN_HDR_1X1_HDR101_IO_8.585 MM_210-75767_HDR 1X1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_1X1';
    JEDEC_TYPE='HDR101';
    CLASS='IO';
    HEIGHT='8.585 MM';
    PART_NUMBER='210-75767';
    VALUE='HDR 1X1';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X1_HDR103_IO_8.59MM_210-75442_HDR_1X3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X1';
    JEDEC_TYPE='HDR103';
    CLASS='IO';
    HEIGHT='8.59MM';
    PART_NUMBER='210-75442';
    VALUE='HDR_1X3';
  end_body;
end_primitive;
primitive 'CONN_HDR_10X2_CON_SKT2X10_TH_IO_8.75MM_210-81776_CON 2X10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_10X2';
    JEDEC_TYPE='con_skt2x10_th';
    CLASS='IO';
    HEIGHT='8.75MM';
    PART_NUMBER='210-81776';
    VALUE='CON 2x10';
  end_body;
end_primitive;
primitive 'USB16_TYPEC_4SH_CON16_USB_TYPE-C_RA_TH_IO_3.66 MM_210-82931_USB_TYPE_C';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(B12)';
      PINUSE='POWER';
    'VBUS3':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='POWER';
    'SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='POWER';
    'SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB16_TYPEC_4SH';
    JEDEC_TYPE='con16_usb_type-c_ra_th';
    CLASS='IO';
    HEIGHT='3.66 MM';
    PART_NUMBER='210-82931';
    VALUE='USB_TYPE_C';
  end_body;
end_primitive;
primitive 'CONN_HDR_2X2_HDR202_100_TH_IO_8.9MM_210-78429_HDR 2X2';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_2X2';
    JEDEC_TYPE='hdr202_100_th';
    CLASS='IO';
    HEIGHT='8.9MM';
    PART_NUMBER='210-78429';
    VALUE='HDR 2X2';
  end_body;
end_primitive;
primitive 'CONN_HDR_5X2_HDR_5X2_FTSH_TH_IO_4.25MM_210-80192_HDR 2X5';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_5X2';
    JEDEC_TYPE='hdr_5X2_ftsh_th';
    CLASS='IO';
    HEIGHT='4.25MM';
    PART_NUMBER='210-80192';
    VALUE='HDR 2X5';
  end_body;
end_primitive;
primitive 'CONN_HDR_6X2_CON_SKT2X6_TH_126L_IO_8.75MM_210-81774_CON 2X6';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_6X2';
    JEDEC_TYPE='con_skt2x6_th_126l';
    CLASS='IO';
    HEIGHT='8.75MM';
    PART_NUMBER='210-81774';
    VALUE='CON 2x6';
  end_body;
end_primitive;
primitive 'CONN_HDR_8X1_CON_1X8_SKT_2P54_TH_126L_IO_8.75MM_210-81617_SKT_1X8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_8X1';
    JEDEC_TYPE='con_1x8_skt_2p54_th_126l';
    CLASS='IO';
    HEIGHT='8.75MM';
    PART_NUMBER='210-81617';
    VALUE='SKT_1X8';
  end_body;
end_primitive;
primitive 'CONN_HDR_6X2_SKT2X6_100_TH_RA_IO_5.28 MM_210-80998_PPPC062LJBN-RC';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_6X2';
    JEDEC_TYPE='skt2x6_100_th_ra';
    CLASS='IO';
    HEIGHT='5.28 MM';
    PART_NUMBER='210-80998';
    VALUE='PPPC062LJBN-RC';
  end_body;
end_primitive;
primitive 'CONN_HDR_14X2_CON_SKT2X14_TH_126L_IO_8.75MM_TMP-CIP-14741_CON 2X14';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'B13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'B14':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_14X2';
    JEDEC_TYPE='con_skt2x14_th_126l';
    CLASS='IO';
    HEIGHT='8.75MM';
    PART_NUMBER='TMP-CIP-14741';
    VALUE='CON 2x14';
  end_body;
end_primitive;
primitive 'CONN_HDR_9X2_CON_SKT2X9_TH_122L_IO_8.7MM_210-79528_CON_2X9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_9X2';
    JEDEC_TYPE='con_skt2x9_th_122l';
    CLASS='IO';
    HEIGHT='8.7MM';
    PART_NUMBER='210-79528';
    VALUE='CON_2X9';
  end_body;
end_primitive;
primitive 'CONN_HDR_2X1_HDR1X2_5P48X2P69_IO_8.69MM_210-80468_HDR1X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_2X1';
    JEDEC_TYPE='hdr1x2_5p48x2p69';
    CLASS='IO';
    HEIGHT='8.69MM';
    PART_NUMBER='210-80468';
    VALUE='HDR1X2';
  end_body;
end_primitive;
primitive 'INDUCTOR_FERRITE_IND_0402_DISCRETE_0.55MM_180-77771_120 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_FERRITE';
    JEDEC_TYPE='IND_0402';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='180-77771';
    VALUE='120 Ohm';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_1P8X1MM_SM_DISCRETE_1MM_180-78469_600OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind_1p8x1mm_sm';
    CLASS='DISCRETE';
    HEIGHT='1MM';
    PART_NUMBER='180-78469';
    VALUE='600OHM';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_0805_DISCRETE_1MM_180-81632_4.7UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_0805';
    CLASS='DISCRETE';
    HEIGHT='1MM';
    PART_NUMBER='180-81632';
    VALUE='4.7uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_1P8X1MM_SM_DISCRETE_1MM_180-78959_300OHMS@100MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind_1p8x1mm_sm';
    CLASS='DISCRETE';
    HEIGHT='1MM';
    PART_NUMBER='180-78959';
    VALUE='300Ohms@100MHz';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-76103_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-76103';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4 MM_470-76469_470_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4 MM';
    PART_NUMBER='470-76469';
    VALUE='470';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4 MM_470-75557_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4 MM';
    PART_NUMBER='470-75557';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.45MM_470-75591_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.45mm';
    PART_NUMBER='470-75591';
    VALUE='100';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4 MM_470-76237_510';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4 MM';
    PART_NUMBER='470-76237';
    VALUE='510';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40 MM_470-30914_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-30914';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55MM_470-75408_2.0K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='470-75408';
    VALUE='2.0K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-76240_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-76240';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-83212_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='rc0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-83212';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.6MM_470-80866_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='470-80866';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4 MM_470-83213_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4 MM';
    PART_NUMBER='470-83213';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.6MM_470-30297_220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='470-30297';
    VALUE='220';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55 MM_470-30384_680';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55 MM';
    PART_NUMBER='470-30384';
    VALUE='680';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.35 MM_470-83207_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.35 MM';
    PART_NUMBER='470-83207';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_3PIN_R603-X2_DISCRETE_0.6MM_470-80866_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_3PIN';
    JEDEC_TYPE='R603-X2';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='470-80866';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55 MM_470-30135_2.7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55 MM';
    PART_NUMBER='470-30135';
    VALUE='2.7';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-79965_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-79965';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_0.7MM_470-82103_62';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.7MM';
    PART_NUMBER='470-82103';
    VALUE='62';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-76240_100K_5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-76240';
    VALUE='100K';
    TOL='5%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-80911_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-80911';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'SW_PSHBT_SPST_2_SW4_4P15_4P2X3P2_SM_IC_2.60 MM_510-78653_ 434123025826';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PSHBT_SPST_2';
    JEDEC_TYPE='sw4_4p15_4p2x3p2_sm';
    CLASS='IC';
    HEIGHT='2.60 MM';
    PART_NUMBER='510-78653';
    VALUE=' 434123025826';
  end_body;
end_primitive;
primitive 'TESTLOOP_TPAD_040_IO_0.1MM_211-76643_TPAD_040';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestLoop';
    JEDEC_TYPE='TPAD_040';
    CLASS='IO';
    HEIGHT='0.1MM';
    PART_NUMBER='211-76643';
    VALUE='TPAD_040';
  end_body;
end_primitive;
primitive 'XC6227C_5P_SOT89-5_IC_1.6MM_315-80827_XC6227C331PR-G';
  pin
    'CE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6227C_5P';
    JEDEC_TYPE='SOT89-5';
    CLASS='IC';
    HEIGHT='1.6MM';
    PART_NUMBER='315-80827';
    VALUE='XC6227C331PR-G';
  end_body;
end_primitive;
primitive 'NIOBE4_MINI_FBGA98_BGA98_0P5_7X7_IC_0.97 MM_344-02410_LPC55S69JEV98';
  pin
    'VDD1':
      PIN_NUMBER='(M1,0,0)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(A5,0,0)';
      PINUSE='POWER';
    'VDD3':
      PIN_NUMBER='(A9,0,0)';
      PINUSE='POWER';
    'VDD4':
      PIN_NUMBER='(A13,0,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(G2,0,0)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(H2,0,0)';
      PINUSE='POWER';
    'VBAT_PMU':
      PIN_NUMBER='(M13,0,0)';
      PINUSE='POWER';
    'VBAT_DCDC':
      PIN_NUMBER='(N13,0,0)';
      PINUSE='POWER';
    'VREFP':
      PIN_NUMBER='(G1,0,0)';
      PINUSE='POWER';
    'VREFN':
      PIN_NUMBER='(H1,0,0)';
      PINUSE='POWER';
    'VDD_PMU':
      PIN_NUMBER='(M9,0,0)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(N9,0,0)';
      PINUSE='UNSPEC';
    'LX':
      PIN_NUMBER='(N11,0,0)';
      PINUSE='UNSPEC';
    'VSS_DCDC_1':
      PIN_NUMBER='(N12,0,0)';
      PINUSE='POWER';
    'VSS_DCDC_2':
      PIN_NUMBER='(M12,0,0)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(N1,0,0)';
      PINUSE='POWER';
    'XTAL32M_N':
      PIN_NUMBER='(M3,0,0)';
      PINUSE='UNSPEC';
    'XTAL32M_P':
      PIN_NUMBER='(N3,0,0)';
      PINUSE='UNSPEC';
    'XTAL32K_N':
      PIN_NUMBER='(J12,0,0)';
      PINUSE='UNSPEC';
    'XTAL32K_P':
      PIN_NUMBER='(J13,0,0)';
      PINUSE='UNSPEC';
    'RESETN':
      PIN_NUMBER='(J6,0,0)';
      INPUT_LOAD='(*)';
    'VSS2':
      PIN_NUMBER='(B5,0,0)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(B13,0,0)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(B9,0,0)';
      PINUSE='POWER';
    'VSS_PMU':
      PIN_NUMBER='(M11,0,0)';
      PINUSE='POWER';
    'USB1_3V3':
      PIN_NUMBER='(0,N7,0)';
      PINUSE='POWER';
    'USB0_3V3':
      PIN_NUMBER='(0,A3,0)';
      PINUSE='POWER';
    'USB1_VBUS':
      PIN_NUMBER='(0,N8,0)';
      PINUSE='UNSPEC';
    'USB1_DM':
      PIN_NUMBER='(0,N6,0)';
      PINUSE='UNSPEC';
    'USB1_DP':
      PIN_NUMBER='(0,M6,0)';
      PINUSE='UNSPEC';
    'USB_DM':
      PIN_NUMBER='(0,A1,0)';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(0,A2,0)';
      PINUSE='UNSPEC';
    'USB0_VSS':
      PIN_NUMBER='(0,B1,0)';
      PINUSE='POWER';
    'USB1_VSS':
      PIN_NUMBER='(0,N5,0)';
      PINUSE='POWER';
    'P0_0':
      PIN_NUMBER='(0,0,L12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_1':
      PIN_NUMBER='(0,0,F5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_2':
      PIN_NUMBER='(0,0,B11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_3':
      PIN_NUMBER='(0,0,F8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_4':
      PIN_NUMBER='(0,0,E7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_5':
      PIN_NUMBER='(0,0,A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_6':
      PIN_NUMBER='(0,0,B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_7':
      PIN_NUMBER='(0,0,G5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_8':
      PIN_NUMBER='(0,0,M2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_9':
      PIN_NUMBER='(0,0,L13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_10':
      PIN_NUMBER='(0,0,F2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_11':
      PIN_NUMBER='(0,0,F1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_12':
      PIN_NUMBER='(0,0,E2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_13':
      PIN_NUMBER='(0,0,C12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_14':
      PIN_NUMBER='(0,0,C13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_15':
      PIN_NUMBER='(0,0,L2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_16':
      PIN_NUMBER='(0,0,J2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_17':
      PIN_NUMBER='(0,0,G3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_18':
      PIN_NUMBER='(0,0,H9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_19':
      PIN_NUMBER='(0,0,E6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_20':
      PIN_NUMBER='(0,0,B12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_21':
      PIN_NUMBER='(0,0,A12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_22':
      PIN_NUMBER='(0,0,E9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_23':
      PIN_NUMBER='(0,0,J1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_24':
      PIN_NUMBER='(0,0,E12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_25':
      PIN_NUMBER='(0,0,A11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_26':
      PIN_NUMBER='(0,0,H12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_27':
      PIN_NUMBER='(0,0,N2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_28':
      PIN_NUMBER='(0,0,F13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_29':
      PIN_NUMBER='(0,0,H8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_30':
      PIN_NUMBER='(0,0,E5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_31':
      PIN_NUMBER='(0,0,L1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_0':
      PIN_NUMBER='(0,0,E1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_1':
      PIN_NUMBER='(0,0,G11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_2':
      PIN_NUMBER='(0,0,G12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_3':
      PIN_NUMBER='(0,0,G13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_4':
      PIN_NUMBER='(0,0,B2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_5':
      PIN_NUMBER='(0,0,M5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_6':
      PIN_NUMBER='(0,0,H5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_7':
      PIN_NUMBER='(0,0,J5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_8':
      PIN_NUMBER='(0,0,A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_9':
      PIN_NUMBER='(0,0,C1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_10':
      PIN_NUMBER='(0,0,J7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_11':
      PIN_NUMBER='(0,0,G6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_12':
      PIN_NUMBER='(0,0,F12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_13':
      PIN_NUMBER='(0,0,B3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_14':
      PIN_NUMBER='(0,0,L7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_15':
      PIN_NUMBER='(0,0,B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_16':
      PIN_NUMBER='(0,0,C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_17':
      PIN_NUMBER='(0,0,J9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_18':
      PIN_NUMBER='(0,0,G9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_19':
      PIN_NUMBER='(0,0,H13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_20':
      PIN_NUMBER='(0,0,C2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_21':
      PIN_NUMBER='(0,0,M7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_22':
      PIN_NUMBER='(0,0,M8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_23':
      PIN_NUMBER='(0,0,J8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_24':
      PIN_NUMBER='(0,0,F6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_25':
      PIN_NUMBER='(0,0,B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_26':
      PIN_NUMBER='(0,0,E13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_27':
      PIN_NUMBER='(0,0,E8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_28':
      PIN_NUMBER='(0,0,A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_29':
      PIN_NUMBER='(0,0,G8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_30':
      PIN_NUMBER='(0,0,F9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_31':
      PIN_NUMBER='(0,0,H6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NIOBE4_MINI_FBGA98';
    JEDEC_TYPE='bga98_0p5_7x7';
    CLASS='IC';
    HEIGHT='0.97 MM';
    PART_NUMBER='344-02410';
    VALUE='LPC55S69JEV98';
  end_body;
end_primitive;
primitive 'RCLAMP1654P_NEW_SLP1616P6_IC_0.65MM_480-78843_RCLAMP0854P.TCT';
  pin
    'DM':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'NC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'USB ID':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'NC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RCLAMP1654P_NEW';
    JEDEC_TYPE='slp1616p6';
    CLASS='IC';
    HEIGHT='0.65MM';
    PART_NUMBER='480-78843';
    VALUE='RClamp0854P.TCT';
  end_body;
end_primitive;
primitive 'P3T2175DP_TSSOP8_TSSOP8_A_IC_1.1MM_TMP-CIP-12137_P3T1755DP';
  pin
    'A\L\E\R\T\':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'A0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='P3T2175DP_TSSOP8';
    JEDEC_TYPE='tssop8_a';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='TMP-CIP-12137';
    VALUE='P3T1755DP';
  end_body;
end_primitive;
primitive 'TJA1051TK_3_HVSON8_SON8_0P65_3P15X3P15_IC_1 MM_312-83230_TJA1057GTK/3Z';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'RXD':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'CANL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CANH':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TJA1051TK_3_HVSON8';
    JEDEC_TYPE='son8_0p65_3p15x3p15';
    CLASS='IC';
    HEIGHT='1 MM';
    PART_NUMBER='312-83230';
    VALUE='TJA1057GTK/3Z';
  end_body;
end_primitive;
primitive 'MCXA18_LQFP100_LQFP100_0P5_14X14_IC_1.70 MM_TMP-CIP-14402_MCX A156VLL';
  pin
    'P0_0/TMS/SWDIO/LPUART0_RTS_B/LPSPI0_PCS0/CT_INP0/FLEXIO0_D0':
      PIN_NUMBER='(76,0,0)';
      PINUSE='UNSPEC';
    'P0_1/TCLK/SWCLK/LPUART0_CTS_B/LPSPI0_SDI/CT_INP1/FLEXIO0_D1':
      PIN_NUMBER='(77,0,0)';
      PINUSE='UNSPEC';
    'P0_16/NVM_TM0/LPI2C0_SDA/LPSPI0_PCS2/CT0_MAT0/UTICK_CAP2/FLEXIO0_D0/I3C0_SDA/ADC1_CONV_DATA0/WUU0_IN2':
      PIN_NUMBER='(83,0,0)';
      PINUSE='UNSPEC';
    'P0_17/NVM_TM1/LPI2C0_SCL/LPSPI0_PCS3/CT0_MAT1/UTICK_CAP3/FLEXIO0_D1/I3C0_SCL/ADC1_CONV_DATA1':
      PIN_NUMBER='(84,0,0)';
      PINUSE='UNSPEC';
    'P0_18/ADC0_A8/LPI2C0_SCLS/CT0_MAT2/FLEXIO0_D2/CMP0_OUT':
      PIN_NUMBER='(85,0,0)';
      PINUSE='UNSPEC';
    'P0_19/ADC0_A9/LPI2C0_SDAS/CT0_MAT3/FLEXIO0_D3/CMP1_OUT':
      PIN_NUMBER='(86,0,0)';
      PINUSE='UNSPEC';
    'P0_2/UART_RXD/TDO/SWO/LPUART0_RXD/LPSPI0_SCK/CT0_MAT0/UTICK_CAP0/FLEXIO0_D2/I3C0_PUR':
      PIN_NUMBER='(78,0,0)';
      PINUSE='UNSPEC';
    'P0_20/ADC0_A10/LPUART0_RXD/CT_INP0/FLEXIO0_D4':
      PIN_NUMBER='(87,0,0)';
      PINUSE='UNSPEC';
    'P0_21/ADC0_A11/LPUART0_TXD/CT_INP1/FLEXIO0_D5':
      PIN_NUMBER='(88,0,0)';
      PINUSE='UNSPEC';
    'P0_22/ADC0_A12/LPUART0_RTS_B/CT_INP2/CT0_MAT0/FLEXIO0_D6':
      PIN_NUMBER='(89,0,0)';
      PINUSE='UNSPEC';
    'P0_23/ADC0_A13/LPUART0_CTS_B/CT_INP3/CT0_MAT1/FLEXIO0_D7':
      PIN_NUMBER='(90,0,0)';
      PINUSE='UNSPEC';
    'P0_3/UART_TXD/CMP1_IN1/ADC0_A14/TDI/LPUART0_TXD/LPSPI0_SDO/CT0_MAT1/UTICK_CAP1/FLEXIO0_D3/CMP0_OUT':
      PIN_NUMBER='(79,0,0)';
      PINUSE='UNSPEC';
    'P0_6/ISPMODE_N/ADC0_A15/LPI2C0_HREQ/LPSPI0_PCS1/CT_INP2/FLEXIO0_D6/CMP1_OUT/CLKOUT/ADC1_CONV_CLK':
      PIN_NUMBER='(80,0,0)';
      PINUSE='UNSPEC';
    'P1_0/SPI_SDO/ADC0_A16/CMP0_IN3/TRIG_IN0/LPSPI0_SDO/LPI2C1_SDA/CT_INP4/CT0_MAT2/FLEXIO0_D8/TP_DATA0/WUU0_IN6/LPTMR0_ALT3':
      PIN_NUMBER='(91,0,0)';
      PINUSE='UNSPEC';
    'P1_1/SPI_SCK/ADC0_A17/CMP1_IN3/TRIG_IN1/LPSPI0_SCK/LPI2C1_SCL/CT_INP5/CT0_MAT3/FLEXIO0_D9/TP_DATA1':
      PIN_NUMBER='(92,0,0)';
      PINUSE='UNSPEC';
    'P1_10/ADC1_A8/LPUART1_RTS_B/LPI2C2_SDAS/CT2_MAT0/FLEXIO0_D18/CAN0_TXD/USB0_PUE_PULLDWN_DP_TEST/ADC1_CONV_DATA6':
      PIN_NUMBER='(3,0,0)';
      PINUSE='UNSPEC';
    'P1_11/ADC1_A9/TRIG_OUT2/LPUART1_CTS_B/LPI2C2_SCLS/CT2_MAT1/FLEXIO0_D19/I3C0_PUR/CAN0_RXD/USB0_OBE_TXBIAS_B_TEST/ADC1_CONV_DATA7/WUU0_IN11':
      PIN_NUMBER='(4,0,0)';
      PINUSE='UNSPEC';
    'P1_12/ADC1_A10/LPI2C1_SDA/LPUART2_RXD/CT2_MAT2/FLEXIO0_D20/CAN0_RXD/USB0_DO_TXSZERO_TEST/WUU0_IN12':
      PIN_NUMBER='(5,0,0)';
      PINUSE='UNSPEC';
    'P1_13/ADC1_A11/TRIG_IN3/LPI2C1_SCL/LPUART2_TXD/CT2_MAT3/FLEXIO0_D21/CAN0_TXD/USB0_SRE_LOWSPEED_TEST':
      PIN_NUMBER='(6,0,0)';
      PINUSE='UNSPEC';
    'P1_14/ADC1_A12/LPI2C1_SCLS/LPUART2_RTS_B/CT_INP10/CT3_MAT0/FLEXIO0_D22':
      PIN_NUMBER='(7,0,0)';
      PINUSE='UNSPEC';
    'P1_15/ADC1_A13/LPI2C1_SDAS/LPUART2_CTS_B/CT_INP11/CT3_MAT1/FLEXIO0_D23':
      PIN_NUMBER='(8,0,0)';
      PINUSE='UNSPEC';
    'P1_2/SPI_SDI/ADC0_A18/TRIG_OUT0/LPSPI0_SDI/LPI2C1_SDAS/CT1_MAT0/CT_INP0/FLEXIO0_D10/CAN0_TXD/USB0_OBE_TXDATA_B_TEST/TP_DATA2':
      PIN_NUMBER='(93,0,0)';
      PINUSE='UNSPEC';
    'P1_29/RESET_B/SPC_LPREQ/RESET_B':
      PIN_NUMBER='(9,0,0)';
      PINUSE='UNSPEC';
    'P1_3/SPI_PCS/ADC0_A19/CMP0_IN1/TRIG_OUT1/LPSPI0_PCS0/LPI2C1_SCLS/CT1_MAT1/CT_INP1/FLEXIO0_D11/CAN0_RXD/TP_DATA3/WUU0_IN7':
      PIN_NUMBER='(94,0,0)';
      PINUSE='UNSPEC';
    'P1_30/XTAL48M/TRIG_OUT3/LPI2C0_SDA/CT_INP16/FLEXIO0_D30/I3C0_SDA':
      PIN_NUMBER='(10,0,0)';
      PINUSE='UNSPEC';
    'P1_31/EXTAL48M/TRIG_IN4/LPI2C0_SCL/CT_INP17/FLEXIO0_D31/I3C0_SCL':
      PIN_NUMBER='(11,0,0)';
      PINUSE='UNSPEC';
    'P1_4/ADC0_A20/CMP0_IN2/FREQME_CLK_IN0/LPSPI0_PCS3/LPUART2_RXD/CT1_MAT2/FLEXIO0_D12/USB0_IND_RXDM_TEST/ADC1_CONV_DATA2/WUU0_IN8':
      PIN_NUMBER='(97,0,0)';
      PINUSE='UNSPEC';
    'P1_5/ADC0_A21/CMP1_IN2/FREQME_CLK_IN1/LPSPI0_PCS2/LPUART2_TXD/CT1_MAT3/FLEXIO0_D13/USB0_IND_RXDP_TEST/ADC1_CONV_DATA3':
      PIN_NUMBER='(98,0,0)';
      PINUSE='UNSPEC';
    'P1_6/ADC0_A22/NVM_TM2/TRIG_IN2/LPSPI0_PCS1/LPUART2_RTS_B/CT_INP6/CT4_MAT0/FLEXIO0_D14/CAN0_TXD/USB0_IND_RXDIFF_TEST/ADC1_CONV_DATA4':
      PIN_NUMBER='(99,0,0)';
      PINUSE='UNSPEC';
    'P1_7/ADC0_A23/NVM_TM3/TRIG_OUT2/LPUART2_CTS_B/CT_INP7/CT4_MAT1/FLEXIO0_D15/CAN0_RXD/USB0_DO_TXDATA_TEST/ADC1_CONV_DATA5/WUU0_IN9':
      PIN_NUMBER='(100,0,0)';
      PINUSE='UNSPEC';
    'P1_8/I2C_SDA/FREQME_CLK_IN0/LPUART1_RXD/LPI2C2_SDA/CT_INP8/CT0_MAT2/FLEXIO0_D16/I3C0_SDA/TP_HTRANS/WUU0_IN10':
      PIN_NUMBER='(1,0,0)';
      PINUSE='UNSPEC';
    'P1_9/I2C_SCL/FREQME_CLK_IN1/LPUART1_TXD/LPI2C2_SCL/CT_INP9/CT0_MAT3/FLEXIO0_D17/I3C0_SCL/TP_HWRITE':
      PIN_NUMBER='(2,0,0)';
      PINUSE='UNSPEC';
    'P2_0/ADC0_A0/TRIG_IN6/LPUART0_RXD/LPUART4_CTS_B/CT_INP16/CT2_MAT0/FLEXIO0_D8/WUU0_IN18':
      PIN_NUMBER='(22,0,0)';
      PINUSE='UNSPEC';
    'P2_1/ADC0_A1/TRIG_IN7/LPUART0_TXD/LPUART4_RTS_B/CT_INP17/CT2_MAT1/FLEXIO0_D9':
      PIN_NUMBER='(23,0,0)';
      PINUSE='UNSPEC';
    'P2_10/TRIG_OUT5/LPUART2_TXD/CT3_MAT2/FLEXIO0_D18':
      PIN_NUMBER='(30,0,0)';
      PINUSE='UNSPEC';
    'P2_11/TRIG_IN4/LPUART2_RXD/CT3_MAT3/FLEXIO0_D19':
      PIN_NUMBER='(31,0,0)';
      PINUSE='UNSPEC';
    'P2_12/USB0_VBUS_DET/ADC0_A5/OPAMP0_INP0/USB0_VBUS_DET/LPSPI1_SCK/LPUART1_RXD/CT4_MAT0/CT0_MAT0/FLEXIO0_D20/CAN0_RXD/WUU0_IN20':
      PIN_NUMBER='(34,0,0)';
      PINUSE='UNSPEC';
    'P2_13/ADC1_A5/TRIG_IN8/LPSPI1_SDO/LPUART1_TXD/CT4_MAT1/CT0_MAT1/FLEXIO0_D21/CAN0_TXD/OPAMP0_INN':
      PIN_NUMBER='(35,0,0)';
      PINUSE='UNSPEC';
    'P2_15/OPAMP0_OUT/ADC0_A2/TRIG_OUT4/LPSPI1_SDI/LPUART1_RTS_B/CT4_MAT3/CT0_MAT2/FLEXIO0_D23':
      PIN_NUMBER='(36,0,0)';
      PINUSE='UNSPEC';
    'P2_16/ADC0_A6/LPSPI1_SDI/LPUART1_RTS_B/CT3_MAT0/CT0_MAT2/FLEXIO0_D24':
      PIN_NUMBER='(37,0,0)';
      PINUSE='UNSPEC';
    'P2_17/ADC1_A6/TRIG_IN9/LPSPI1_PCS0/LPUART1_CTS_B/CT3_MAT1/CT0_MAT3/FLEXIO0_D25':
      PIN_NUMBER='(38,0,0)';
      PINUSE='UNSPEC';
    'P2_19/ADC1_A2/TRIG_OUT5/CT3_MAT3/FLEXIO0_D27':
      PIN_NUMBER='(39,0,0)';
      PINUSE='UNSPEC';
    'P2_2/ADC0_A4/CMP0_IN0/DAC0_OUT/TRIG_IN6/LPUART0_RTS_B/LPUART2_TXD/CT_INP12/CT2_MAT2/FLEXIO0_D10':
      PIN_NUMBER='(24,0,0)';
      PINUSE='UNSPEC';
    'P2_20/TRIG_IN8/LPSPI1_PCS2/CT2_MAT0/FLEXIO0_D28':
      PIN_NUMBER='(40,0,0)';
      PINUSE='UNSPEC';
    'P2_21/TRIG_IN9/LPSPI1_PCS3/CT2_MAT1/FLEXIO0_D29':
      PIN_NUMBER='(41,0,0)';
      PINUSE='UNSPEC';
    'P2_23/TRIG_OUT5/CT2_MAT3/FLEXIO0_D31':
      PIN_NUMBER='(42,0,0)';
      PINUSE='UNSPEC';
    'P2_3/CMP1_IN0/ADC1_A4/TRIG_IN7/LPUART0_CTS_B/LPUART2_RXD/CT_INP13/CT2_MAT3/FLEXIO0_D11/NVM_SDO/WUU0_IN19':
      PIN_NUMBER='(25,0,0)';
      PINUSE='UNSPEC';
    'P2_4/ADC1_A0/LPUART2_CTS_B/CT_INP14/CT1_MAT0/FLEXIO0_D12':
      PIN_NUMBER='(26,0,0)';
      PINUSE='UNSPEC';
    'P2_5/ADC1_A1/LPUART2_RTS_B/CT_INP15/CT1_MAT1/FLEXIO0_D13':
      PIN_NUMBER='(27,0,0)';
      PINUSE='UNSPEC';
    'P2_6/ADC1_A3/TRIG_OUT4/LPSPI1_PCS1/LPUART4_RXD/CT_INP18/CT1_MAT2/FLEXIO0_D14':
      PIN_NUMBER='(28,0,0)';
      PINUSE='UNSPEC';
    'P2_7/TRIG_IN5/LPUART4_TXD/CT_INP19/CT1_MAT3/FLEXIO0_D15/TP_HREADY/VREFI/ADC0_A7/ADC1_A7':
      PIN_NUMBER='(29,0,0)';
      PINUSE='UNSPEC';
    'P3_0/TRIG_IN0/LPUART3_RXD/CT_INP16/PWM0_A0/FLEXIO0_D8/PWM1_X0/TP_ADDR3/WUU0_IN22':
      PIN_NUMBER='(0,73,0)';
      PINUSE='UNSPEC';
    'P3_1/TRIG_IN1/LPUART3_TXD/CT_INP17/PWM0_B0/FLEXIO0_D9/PWM1_X1/FREQME_CLK_OUT0/TP_ADDR2':
      PIN_NUMBER='(0,72,0)';
      PINUSE='UNSPEC';
    'P3_10/TRIG_IN5/LPSPI1_SCK/LPUART1_RTS_B/CT1_MAT0/PWM0_A2/FLEXIO0_D18/TP_ADDR1':
      PIN_NUMBER='(0,67,0)';
      PINUSE='UNSPEC';
    'P3_11/TRIG_IN6/LPSPI1_PCS0/LPUART1_CTS_B/CT1_MAT1/PWM0_B2/FLEXIO0_D19/USB0_IBE_RXDIFF_B_TEST/TP_ADDR0/WUU0_IN24':
      PIN_NUMBER='(0,66,0)';
      PINUSE='UNSPEC';
    'P3_12/LPUART2_RTS_B/LPUART3_TXD/CT1_MAT2/PWM0_X0/FLEXIO0_D20/PWM1_A2/USB0_PUE_PULLDWN_DM_TEST/ADC0_CONV_DATA2':
      PIN_NUMBER='(0,63,0)';
      PINUSE='UNSPEC';
    'P3_13/LPUART2_CTS_B/LPUART3_RXD/CT1_MAT3/PWM0_X1/FLEXIO0_D21/PWM1_B2/USB0_PUE_PULLUP_DP_TEST/ADC0_CONV_DATA3':
      PIN_NUMBER='(0,62,0)';
      PINUSE='UNSPEC';
    'P3_14/LPUART2_RXD/LPUART3_CTS_B/CT_INP6/PWM0_X2/FLEXIO0_D22/PWM1_A1/USB0_SRE_LOWSPEED_TEST/ADC0_CONV_DATA4/WUU0_IN25':
      PIN_NUMBER='(0,61,0)';
      PINUSE='UNSPEC';
    'P3_15/LPUART2_TXD/LPUART3_RTS_B/CT_INP7/FLEXIO0_D23/PWM1_B1/USB0_PUIMPSEL_PULLUP_DP_TEST/ADC0_CONV_DATA5':
      PIN_NUMBER='(0,60,0)';
      PINUSE='UNSPEC';
    'P3_16/LPUART4_RTS_B/CT_INP8/FLEXIO0_D24/PWM1_A0':
      PIN_NUMBER='(0,59,0)';
      PINUSE='UNSPEC';
    'P3_17/LPUART4_CTS_B/CT_INP9/FLEXIO0_D25/PWM1_B0':
      PIN_NUMBER='(0,58,0)';
      PINUSE='UNSPEC';
    'P3_18/LPUART4_RXD/CT2_MAT0/PWM0_X0/FLEXIO0_D26/PWM1_X0':
      PIN_NUMBER='(0,57,0)';
      PINUSE='UNSPEC';
    'P3_19/LPUART4_TXD/CT2_MAT1/PWM0_X1/FLEXIO0_D27/PWM1_X1':
      PIN_NUMBER='(0,56,0)';
      PINUSE='UNSPEC';
    'P3_20/TRIG_OUT0/LPI2C3_SDA/LPUART1_RXD/CT2_MAT2/PWM0_X2/FLEXIO0_D28':
      PIN_NUMBER='(0,55,0)';
      PINUSE='UNSPEC';
    'P3_21/TRIG_OUT1/LPI2C3_SCL/LPUART1_TXD/CT2_MAT3/FLEXIO0_D29':
      PIN_NUMBER='(0,54,0)';
      PINUSE='UNSPEC';
    'P3_22/LPUART1_RTS_B/CT_INP10/FLEXIO0_D30/PWM1_X2':
      PIN_NUMBER='(0,53,0)';
      PINUSE='UNSPEC';
    'P3_27/TRIG_OUT7/LPI2C3_SCL/LPUART4_TXD/CT_INP13/CT3_MAT1/FLEXIO0_D27/WUU0_IN30':
      PIN_NUMBER='(0,52,0)';
      PINUSE='UNSPEC';
    'P3_28/TRIG_IN11/LPI2C3_SDA/LPUART4_RXD/CT_INP12/CT3_MAT2/FLEXIO0_D28/WUU0_IN26':
      PIN_NUMBER='(0,51,0)';
      PINUSE='UNSPEC';
    'P3_29/ADC1_A22/LPI2C3_HREQ/CT_INP3/CT3_MAT3/FLEXIO0_D29/TP_HRESP/WUU0_IN27':
      PIN_NUMBER='(0,50,0)';
      PINUSE='UNSPEC';
    'P3_30/ADC1_A21/TRIG_OUT6/LPI2C3_SCLS/LPUART4_RTS_B/CT0_MAT2/FLEXIO0_D30/ADC0_CONV_DATA6':
      PIN_NUMBER='(0,49,0)';
      PINUSE='UNSPEC';
    'P3_31/ADC1_A20/TRIG_IN10/LPI2C3_SDAS/LPUART4_CTS_B/CT0_MAT3/FLEXIO0_D31/ADC0_CONV_DATA7/LPTMR0_ALT2':
      PIN_NUMBER='(0,48,0)';
      PINUSE='UNSPEC';
    'P3_6/CLKOUT/LPSPI1_PCS3/LPUART3_RTS_B/CT4_MAT2/PWM0_A0/FLEXIO0_D14/PWM1_A0/FREQME_CLK_OUT1/ADC0_CONV_DATA0':
      PIN_NUMBER='(0,71,0)';
      PINUSE='UNSPEC';
    'P3_7/TRIG_IN2/LPSPI1_PCS2/LPUART3_CTS_B/CT4_MAT3/PWM0_B0/FLEXIO0_D15/PWM1_B0/ADC0_CONV_DATA1':
      PIN_NUMBER='(0,70,0)';
      PINUSE='UNSPEC';
    'P3_8/TRIG_IN3/LPSPI1_SDO/LPUART1_RXD/CT_INP4/PWM0_A1/FLEXIO0_D16/CLKOUT/ADC0_CONV_CLK/WUU0_IN23':
      PIN_NUMBER='(0,69,0)';
      PINUSE='UNSPEC';
    'P3_9/TRIG_IN4/LPSPI1_SDI/LPUART1_TXD/CT_INP5/PWM0_B1/FLEXIO0_D17/TP_LOAD_EN':
      PIN_NUMBER='(0,68,0)';
      PINUSE='UNSPEC';
    'P4_2/CLKOUT/LPI2C2_SDAS/LPUART3_RXD/CT4_MAT0/PWM0_A2/FLEXIO0_D10/WUU0_IN16':
      PIN_NUMBER='(0,16,0)';
      PINUSE='UNSPEC';
    'P4_3/LPI2C2_SCL/LPUART4_TXD/CT4_MAT1/PWM0_B2/FLEXIO0_D11':
      PIN_NUMBER='(0,17,0)';
      PINUSE='UNSPEC';
    'P4_4/LPI2C2_SDA/LPUART4_RXD/CT4_MAT2/PWM0_A1/FLEXIO0_D12/WUU0_IN17':
      PIN_NUMBER='(0,18,0)';
      PINUSE='UNSPEC';
    'P4_5/TRIG_OUT3/LPI2C2_SCLS/LPUART3_TXD/CT4_MAT3/PWM0_B1/FLEXIO0_D13':
      PIN_NUMBER='(0,19,0)';
      PINUSE='UNSPEC';
    'P4_6/TRIG_IN4/LPI2C2_HREQ/LPUART3_CTS_B/CT_INP6/PWM0_A0/FLEXIO0_D14':
      PIN_NUMBER='(0,20,0)';
      PINUSE='UNSPEC';
    'P4_7/TRIG_IN5/LPUART3_RTS_B/CT_INP7/PWM0_B0/FLEXIO0_D15':
      PIN_NUMBER='(0,21,0)';
      PINUSE='UNSPEC';
    'USB0_DM/USB0_DM/WUU0_IN28':
      PIN_NUMBER='(0,44,0)';
      PINUSE='UNSPEC';
    'USB0_DP/USB0_DP/WUU0_IN29':
      PIN_NUMBER='(0,45,0)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(0,0,15)';
      PINUSE='POWER';
    'VDD_2':
      PIN_NUMBER='(0,0,33)';
      PINUSE='POWER';
    'VDD_3':
      PIN_NUMBER='(0,0,81)';
      PINUSE='POWER';
    'VDD_4':
      PIN_NUMBER='(0,0,95)';
      PINUSE='POWER';
    'VDD_ANA':
      PIN_NUMBER='(0,0,14)';
      PINUSE='POWER';
    'VDD_P3_1':
      PIN_NUMBER='(0,0,47)';
      PINUSE='POWER';
    'VDD_P3_2':
      PIN_NUMBER='(0,0,65)';
      PINUSE='POWER';
    'VDD_P3_3':
      PIN_NUMBER='(0,0,75)';
      PINUSE='POWER';
    'VDD_USB':
      PIN_NUMBER='(0,0,43)';
      PINUSE='POWER';
    'VREFH':
      PIN_NUMBER='(0,0,13)';
      PINUSE='POWER';
    'VSS_1':
      PIN_NUMBER='(0,0,12)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(0,0,32)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(0,0,46)';
      PINUSE='POWER';
    'VSS_4':
      PIN_NUMBER='(0,0,64)';
      PINUSE='POWER';
    'VSS_5':
      PIN_NUMBER='(0,0,74)';
      PINUSE='POWER';
    'VSS_6':
      PIN_NUMBER='(0,0,82)';
      PINUSE='POWER';
    'VSS_7':
      PIN_NUMBER='(0,0,96)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MCXA18_LQFP100';
    JEDEC_TYPE='LQFP100_0P5_14X14';
    CLASS='IC';
    HEIGHT='1.70 MM';
    PART_NUMBER='TMP-CIP-14402';
    VALUE='MCX A156VLL';
  end_body;
end_primitive;
primitive 'XTAL_4P_B_XTAL4_3P4X2P7_SM_IC_0.8MM_TMP-CIP-14699_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XTAL_4P_B';
    JEDEC_TYPE='xtal4_3p4x2p7_sm';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='TMP-CIP-14699';
    VALUE='16MHz';
  end_body;
end_primitive;
primitive 'XTAL_4P_830055663_XTLOSC4_5P1X3P3MM_IC_1MM_230-78690_8.0MHZ';
  pin
    'CRYSTAL_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND/LID_1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'CRYSTAL_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND/LID_2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XTAL_4P_830055663';
    JEDEC_TYPE='xtlosc4_5p1x3p3mm';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='230-78690';
    VALUE='8.0MHz';
  end_body;
end_primitive;
END.